{
    "parserOptions": {
        "ecmaVersion": 8
    },
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
        "no-console": "warn"
    }
}